TestDateTimeTimePicker/MainPage.xaml

<Page
    x:Class="TestDateTimeTimePicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDateTimeTimePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TestDateTimeTimePicker.viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:MainVM />
    </Page.DataContext>
    <Page.Resources>
        <local:DateTimeConv x:Key="thisDateTimeConverter" />
    </Page.Resources>
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Header="Prøv denne dag" Date="{Binding DatoTid, Mode=TwoWay}"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="100,385,0,0" VerticalAlignment="Top" 
                            Date="{Binding DateTimeValue, Mode=TwoWay, Converter={StaticResource thisDateTimeConverter}}" Header="Vælg en dag" DateFormat="{}{year.full}/{month.integer}/{day.integer}"/>
        <TimePicker HorizontalAlignment="Left" Margin="100,605,0,0" VerticalAlignment="Top" Time="{Binding Tid, Mode=TwoWay}"/>

        <StackPanel Margin="600,200,50,50">
            <TextBox Text="{Binding DtTxt}"/>
            <TextBox Text="{Binding TimeTxt}"/>
            <TextBox Text="{Binding DateTimeValue}"/>

        </StackPanel>

    </Grid>
</Page>
